PORTA=8080
email_server="@gmail.com"
emai_password=""
DISCORD_LOGS_WEBHOOK_URL=https://discord.com/api/webhooks/1043621229858390098/F9agt1QAvY853mnVJrGdtmC5TKtDqXnX_CTyJ6XzT57mCoPPaxMLsmOu_fjLyNyoHbF0